<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROOM COFFEE & EATERY</title>

    <!-- fonst -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href="css/style.css" >

    <!-- alpineJS -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- alpineJS -->

    <!-- app -->
    <script src="src/app.js" async></script>
    <!-- app -->

    <!-- midtrans -->
    <script type="text/javascript"
      src="https://app.sandbox.midtrans.com/snap/snap.js"
      data-client-key="SB-Mid-client-wYs2xXmBj1v6XZMF">
    </script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">ROOM<span>COFFEE</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang kami</a>
        <a href="#products">Menu Coffee</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- SEARCH BOX start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- SEARCH BOX end -->

      <!-- shopping card start -->
        <div class="shopping-cart">
          <template x-for="(item, index) in $store.cart.items" x-key="index">
            <div class="cart-item">
                <img :src="`img/products/${item.img}`" :alt="item.name">
                <div class="item-detail">
                    <h3 x-text="item.name"></h3>
                    <div class="item-price">
                      <span x-text="rupiah(item.price)"></span> &times;
                      <button id="remove" @click="$store.cart.remove(item.id)">&minus;</button> 
                      <span x-text="item.quantity"></span>
                      <button id="add" @click="$store.cart.add(item)">&plus;</button> &equals;
                      <span x-text="rupiah(item.total)"></span>
                    </div>
                </div>
            </div>
          </template>
          <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem;">Cart is Empty</h4>
          <h4 x-show="$store.cart.items.length">Total : <span x-text="rupiah($store.cart.total)"></span></h4>

          <div class="form-container" x-show="$store.cart.items.length">
            <form action="" id="checkoutForm">
              <input type="hidden" name="items" x-model=" JSON.stringify($store.cart.items)">
              <input type="hidden" name="total" x-model="$store.cart.total">
                <h5>Customer Detail</h5>
        
                <label for="name">
                    <span>Name</span>
                    <input type="text" name="name" id="name">
                </label>
        
                <label for="meja">
                    <span>Meja</span>
                    <input type="number" name="meja" id="meja" min="1">
                </label>
        
                <button class="checkout-button disabled" type="submit" id="checkout-button" value="checkout">Checkout</button>
            </form>
        </div>
        
        </div>
      <!-- shopping card end -->
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nge rooms <span>yukk</span></h1>
        <p>Room on Fire!!!!</p>
        <a href="#" class="cta">Pesan Sekarang</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2>Tentang Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/Tentang-Kami.jpeg.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Room Coffee?</h3>
          <p>
            Karena Room Coffee menjadikan pilihan yang tepat untuk menikmati
            waktu yang berkualitas
          </p>
          <p>
            Dengan menikmati kopi signature "Room On Fire" kopi susu gula aren
            yang sangat creamy ditambah taburan gula aren diatas foam lalu
            dibakar dan mengeluarkan harum khas caramel
          </p>
        </div>
      </div>
    </section>

    <!-- about section end -->



    <!-- products start -->
    <section class="products" id="products" x-data="products">
      <h2>Menu Coffee</h2>
      
      <div class="row">
          <template x-for="(item, index) in items" :key="index">
              <div class="product-card">
                  <div class="product-icons">
                      <a href="#" @click.prevent="$store.cart.add(item)">
                          <svg
                              width="24"
                              height="24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round">
                              <use xlink:href="#shopping-cart" />
                          </svg>
                      </a>
                  </div>
                  <div class="product-image">
                      <img :src="`img/products/${item.img}`" :alt="item.name">
                  </div>
                  <div class="product-content">
                      <h3 x-text="item.name"></h3>
                      <div class="product-price"><span x-text="rupiah(item.price)"></span></div>
                  </div>
              </div>
          </template>
      </div>
  
      <!-- SVG symbol definition for the shopping-cart icon -->
      <svg style="display: none;">
          <symbol id="shopping-cart" viewBox="0 0 24 24">
              <path d="M6 6h15l-1.68 8.39a2 2 0 0 1-2 1.61H9.1a2 2 0 0 1-2-1.61L5 6m-2 0h2m-2 0l-1.34-3.34A1 1 0 0 1 3.61 2H5m-2 4h16m-7 10a2 2 0 1 1-4 0m4 0a2 2 0 1 0-4 0"/>
          </symbol>
      </svg>
  </section>
  

  
    <!-- products end -->
    
    <!-- contact section start-->

    <section id="contact" class="contact">
        <section id="menu" class="menu">
            <h2>kontak</h2>
            <p></p>
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.139317995322!2d106.834348!3d-6.504042199999989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1a5c9aa0915%3A0x8b4d9bca1ee850c!2sRoom%20Coffee%20Eatery!5e0!3m2!1sid!2sid!4v1719665803766!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                <form action=" ">
                    <div class="input-group">
                        <i data-feather="user"></i>
                        <input type="text" placeholder="nama">
                    </div>
                    <div class="input-group">
                        <i data-feather="mail"></i>
                        <input type="text" placeholder="mail">
                    </div>
                    <div class="input-group">
                        <i data-feather="phone"></i>
                        <input type="text" placeholder="no hp">
                    </div>
                    <button type="sumbit" class="btn">Kirim Pesan</button>
                </form>

            </div>
    </section>
    <!-- contact section end-->

    <!-- footer star -->
    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
        </div>


        <div class="link">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#contact">Kontak</a>
        </div>


        <div class="credit">
            <p>Created by <a href="">Ibnu Akmal.</a> | &copy; 2024.</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascrip-->
    <script src="js/script.js"></script>
  </body>
</html>
